# Server Configuration
PORT=8000

# Database Configuration (CockroachDB)
DB_HOST=localhost
DB_PORT=26257
DB_USER=root
DB_PASSWORD=
DB_NAME=truora_stocks
DB_SSLMODE=require

# External Stock API Configuration
STOCK_API_URL=https://api.stockdata.org/v1/
STOCK_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
# Application Configuration
GIN_MODE=release
LOG_LEVEL=info