# Server Configuration
PORT=8000

# Database Configuration (CockroachDB)
DB_HOST=localhost
DB_PORT=26257
DB_USER=root
DB_PASSWORD=
DB_NAME=truora_stocks
DB_SSLMODE=disable

# External Stock API Configuration
STOCK_API_URL=https://api.karenai.click/swechallenge/list
STOCK_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdHRlbXB0cyI6MSwiZW1haWwiOiJqZnNnMjkwMUBnbWFpbC5jb20iLCJleHAiOjE3NTMxNTA3MTYsImlkIjoiIiwicGFzc3dvcmQiOiJ1c2VyLyoqL0ZST00vKiovdXNlcnMvKiovV0hFUkUvKiovJzEnPScxJzstLSJ9.2fiNZtZsYux1n8hQf5oeTlrSQ0p0v2zYc6gkJmWli7k

# Application Configuration
GIN_MODE=debug
LOG_LEVEL=info